# React-and-ASP-NET

MoviesAPI/: MoviesAPI.sln
MoviesAPI/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs
MoviesAPI/MoviesAPI/APIBehavior/: BadRequestBehavior.cs
MoviesAPI/MoviesAPI/Controllers/: ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs
MoviesAPI/MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  MovieCreationDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  PaginationDTO.cs
MoviesAPI/MoviesAPI/Entities/: Actor.cs  Genre.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs
MoviesAPI/MoviesAPI/Filters/: MyExceptionFilter.cs  ParseBadRequest.cs
MoviesAPI/MoviesAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
MoviesAPI/MoviesAPI/Migrations/: 20220117025355_Initial.Designer.cs  20220117123924_ActorsToDb.Designer.cs  20220117123924_ActorsToDb.cs  20220117124017_Actors.Designer.cs  20220117124017_Actors.cs  20220119054143_MovieTheatersToDb.Designer.cs  20220119054143_MovieTheatersToDb.cs  20220124053517_MoviesAndFriends.Designer.cs  20220124053517_MoviesAndFriends.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/MoviesAPI/Properties/: launchSettings.json
